; supervisor config file

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisord]
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf
