server {
    listen {{ nginx_site.port }};
    server_name {{ nginx_site.server }};

    root {{ nginx_site_path }};

    access_log /var/log/nginx/{{ nginx_site.name }}-access.log;
    error_log /var/log/nginx/{{ nginx_site.name }}-error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://{{ bind }};
    }

    location /static/ {
        alias {{ nginx_site_path }}/{{ nginx_site.name }}/static/;
        expires 5d;
    }
}
