[program:{{ nginx_site.name }}]
process_name={{ nginx_site.name }}
autostart=true
# gunicorn sets user itself

command={{ nginx_site_path }}/{{ virtualenv_name }}/bin/gunicorn
  --config /etc/gunicorn/{{ nginx_site.name }}_conf.py
  {{ nginx_site.name }}_wsgi:app
directory={{ nginx_site_path }}
